VITE_API_KEY= "829ea471e4b23bf0cc63b7ef9d8c8041"

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyCJT7YxxMW8_7q1hzR7lrvWuxGjFIsm2Tw"
VITE_FIREBASE_AUTH_DOMAIN= "movie-tracker-f509c.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "movie-tracker-f509c"
VITE_FIREBASE_STORAGE_BUCKET= "movie-tracker-f509c.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "149443122938"
APP_ID= "1:149443122938:web:aa1ff2300c14611c95db43"